# spring-boot-test-app

./: Dockerfile  README.md  pom.xml
src/main/java/org/thepoet/: SpringBootTestAppApplication.java
src/main/java/org/thepoet/controller/: ClientController.java  DiceController.java  GeneratorController.java  HelloController.java  RandomController.java  UserController.java  VueTestController.java  WelcomeController.java
src/main/java/org/thepoet/controller/base/: BaseController.java
src/main/java/org/thepoet/dao/: DatabaseObject.java  UserDao.java
src/main/java/org/thepoet/model/: User.java
src/main/java/org/thepoet/service/: ClientService.java  IdGeneratorService.java  RandomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/scripts/: database.sql
src/main/resources/static/js/: scripts.js
src/main/webapp/WEB-INF/jsp/: dice.jsp  generator.jsp  hello.jsp  random.jsp  user-list.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/vue/: vue-test.jsp
src/test/java/org/thepoet/: SpringBootTestAppApplicationTests.java
