spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port: 10420
server.contextPath: /spring-boot-test-app
first.message= Hello world from the Poet's Spring Boot Application #1
project.title=The Poet's Spring Boot Test App 