spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.mvc.static-path-pattern: /WEB-INF/js/**
server.port: 10420
server.contextPath: /spring-boot-test-app
first.message= Hello world from the Poet's Spring Boot Application #1
project.title=The Poet's Spring Boot Test App
#Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/elephant
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver